DATABASE_HOST=task-manager-cluster.w27mxvk.mongodb.net
DATABASE_PORT=27017
MONGO_DB_NAME=task_manager
MONGO_DB_USERNAME=task_manager_admin
MONGO_DB_PASSWORD=eBJUy47Wwa7BtF3
SECRET_KEY="django-insecure-i2c9p79$&yji79=@)42zry@8*#a3j=r$te&dtoy)6xyk*3gbo$"
ALLOWED_HOSTS=localhost,127.0.0.1,ec2-13-216-200-238.compute-1.amazonaws.com,13.216.200.238,easy_task_manager_app,taskmanagerapi,task-manager.click,api.task-manager.click
CORS_ALLOWED_ORIGINS=https://task-manager.click,http://task-manager.click,http://api.task-manager.click,https://api.task-manager.click,http://easytaskmanagerapp:3000
ENV=PROD
JWT_SECRET_KEY=my_super_secret_key
